{
  "name": "hostspost-backend",
  "version": "2.0.0",
  "description": "Backend de integração portal <-> FreeRADIUS (SMS, login, lista negra, limite de dispositivos)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "mysql2": "^3.11.0"
  },
  "//": "mysql2 só é carregado quando DB_HOST está definido (adapters/mysql.js). Para a demo/testes em memória, não é necessário instalar dependências."
}
